var app = angular.module('resume', []);
var off=true;
var obj=[
  {
    "jobTime" : "03.09.2007 — 15.03.2016",
    "enterprise" : "ООО «СНС-Красноярск»",
    "position" : "специалист IT",
    "duties" : ["Вторая линия поддержки пользователей", "Бесперебойная работа серверов компании", "Материальное обеспечение по линии ИТ"]
  },
  {
    "jobTime": "31.07.2006 — 10.08.2007",
    "enterprise" : "ООО РИЦ «Илан»",
    "position" : "специалист по информационному обеспечению",
    "duties" : ["Обучение пользователей работе с ПО", "Сопровождение и обновление информационных баз"]
  },
{
    "jobTime" : "1.04.2005 — 13.06.2006",
    "enterprise" : "ООО «ООО «КомМаркет»»",
    "position" : "менеджер, специалист сервисного центра",
    "duties" : ["Консультации клиентов, работа в базе данных", "Ремонт и обслуживание компьютерной техники", "Установка и настройка программного обеспечения"]
  },
];

app.controller('Cntrl', function() {
  this.items=obj;
this.name = 'World';
});
